
let img;
let sorted;
let gy;

function preload() {
	// 526 x 585
	img = loadImage('CODER.png');
	sorted = createImage(img.width, img.height, RGB);
}

// Helper for writing color to array
function writeColor(image, x, y, red, green, blue, alpha) {
	const index = (x + y * width) * 4;
	image.pixels[index] = red;
	image.pixels[index + 1] = green;
	image.pixels[index + 2] = blue;
	image.pixels[index + 3] = alpha;
}

function setup() {
	createCanvas(526 * 2, 585);
	gy = 585;

	sorted = img.get();
	console.log('PIXELS LEN:', sorted.pixels.length);

	// for (let i = 0; i < sorted.pixels.length; i++) {
	//	let record = -1;
	//	let selectedPixel = i;
	//	for (let j = i + 1; j < sorted.pixels.length; j++) {
	//		const pix = sorted.pixels[j];
	//		const b = brightness(pix);
	//		if (b > record) {
	//			selectedPixel = j;
	//			record = b;
	//		}
	//	}

	//	const temporary = sorted.pixels[selectedPixel];
	//	sorted.pixels[selectedPixel] = sorted.pixels[i];
	//	sorted.pixels[i] = temporary;
	// }

	// let x; let y;
	// for (y = 0; y < sorted.height; y++) {
	//	for (x = 0; x < sorted.width; x++) {
	//	if (random(100) > 80) {
	//			const red = random(255);
	//			const green = random(255);
	//			const blue = random(255);
	//			const alpha = 255;
	//			writeColor(sorted, x, y, red, green, blue, alpha);
	//		}
	//	}
	// }

	// sorted.updatePixels();
}

function draw() {
	image(img, 0, 0);
	sorted.loadPixels();

	let x; let y;

	 // Draw a red line
	 y = 0;
	 for (x = 0; x < sorted.width; x++) {
	 	writeColor(sorted, x, y, 255, 0, 0, 255);
	 }

	// // Draw a green line
	// // y = img.height - 1;
	gy -= 1;
	if (gy < 0) {
		gy = sorted.height - 1;
	}

	y = gy;
	console.log(sorted.height, height, gy, y);
	for (x = 526; x < 526 + sorted.width; x++) {
		writeColor(sorted, x, y, 0, 255, 0, 255);
	}

	sorted.updatePixels();
	image(sorted, 526, 0);
  //noLoop();
}

// Function windowResized() {
//	resizeCanvas(windowWidth, windowHeight);
// }
